
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Documentation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../git/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../git/">
            
                <a href="../git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../git/code-review.html">
            
                <a href="../git/code-review.html">
            
                    
                    Code Review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../python/testing.html">
            
                <a href="../python/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../python/conventions.html">
            
                <a href="../python/conventions.html">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../python/logging.html">
            
                <a href="../python/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../python/count_variants/overview.html">
            
                <a href="../python/count_variants/overview.html">
            
                    
                    Creating a Python projekt
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../python/count_variants/structure.html">
            
                <a href="../python/count_variants/structure.html">
            
                    
                    Start with a structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../python/count_variants/setup_py.html">
            
                <a href="../python/count_variants/setup_py.html">
            
                    
                    setup.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../python/count_variants/count_module.html">
            
                <a href="../python/count_variants/count_module.html">
            
                    
                    First module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../python/count_variants/installing.html">
            
                <a href="../python/count_variants/installing.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../perl/">
            
                <a href="../perl/">
            
                    
                    Perl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../perl/best_practises/best_practises.html">
            
                <a href="../perl/best_practises/best_practises.html">
            
                    
                    Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../perl/best_practises/Identifiers.html">
            
                <a href="../perl/best_practises/Identifiers.html">
            
                    
                    Identifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editors/">
            
                <a href="../editors/">
            
                    
                    Editors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../assignments/">
            
                <a href="../assignments/">
            
                    
                    Assignments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../workflows/">
            
                <a href="../workflows/">
            
                    
                    Workflows
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Documentation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="documentation">Documentation</h1>
<p>Your project documentation will inevitably be <strong><a href="http://tom.preston-werner.com/2010/08/23/readme-driven-development.html" target="_blank">the most</a> <a href="http://zachholman.com/posts/documentation/" target="_blank">important part</a></strong> of your project going forward. It&apos;s important to use any and all means at your disposal to document your code.</p>
<p>We like to write documentation in <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown</a> using <a href="https://www.gitbook.com/" target="_blank">GitBook</a>. It provides a very nice command line interface, free static hosting, and a nice default theme with integrated search. This site is generated using GitBook!</p>
<p>We focus on providing online prose documentation with tutorials and examples.</p>
<h2 id="dedicated-documentation">Dedicated documentation</h2>
<p>This is likely the main entry point for new users. The dedicated documentation should first and foremost provide a higher level description of the software. It&apos;s important to give a gentle introduction but still get to the point the point quickly.</p>
<p>It should be available online, either as part a README file for small projects or more likely a full web site. Liberally include code examples and if possible a short demo tutorial where the user can follow along.</p>
<h2 id="api-documentation-python">API documentation (Python)</h2>
<p>Python provides many powerful alternatives for inline documentation. We prefer a combination of docstring to explain the purpose of individual classes/methods/function with extensive <a href="https://docs.python.org/3/library/typing.html" target="_blank">type annotations</a>. We prefer explicit type annotations over e.g. [Google style docstrings][google-docstrings] since they provide a richer syntax, allow editors to provide useful auto-completions, and will probably make you think twice before breaking.</p>
<p>That said, here&apos;s an example of inline Python documentation, using docstrings:</p>
<pre><code class="lang-python"><span class="hljs-meta">@curry</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">grep</span><span class="hljs-params">(pattern, line)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Match a simple pattern substring in a given string.

    Note that the function would also work to check for an item in a list,
    a key in a dictionary etc.

    Args:
        pattern (str): substring to match with
        line (str): string to match against

    Returns:
        bool: if ``pattern`` was a substring in ``string``

    Examples:
        &gt;&gt;&gt; directors = [&apos;Quentin Tarantino&apos;, &apos;PT Anderson&apos;]
        &gt;&gt;&gt; list(filter(grep(&apos;Anderson&apos;), directors))
        [&apos;PT Anderson&apos;]
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">return</span> pattern <span class="hljs-keyword">in</span> line
</code></pre>
<p>Find out [how to document functions][google-docstrings] in your language and stick to accepted conventions.</p>
<h2 id="change-log">Change log</h2>
<p>Follow this <a href="http://keepachangelog.com/" target="_blank">opinionated standard</a> dubbed &quot;Keep a CHANGELOG&quot;. Basically it should be written in Markdown, mark each release with a version and date, and clearly separate between different categories of changes.</p>
<h2 id="flowcharts">Flowcharts</h2>
<p>Flowcharts can convey overview in ways that is impossible to put into words. It can be a great way to organize e.g. a pipeline of functions that will help you in the design of your project. My favorite software is the free and online tool <a href="https://kingfisher.link/" target="_blank">Kingfisher</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../git/" class="navigation navigation-next " aria-label="Next page: Git">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Documentation","level":"1.2","depth":1,"next":{"title":"Git","level":"1.3","depth":1,"path":"git/README.md","ref":"git/README.md","articles":[{"title":"Code Review","level":"1.3.1","depth":2,"path":"git/code-review.md","ref":"git/code-review.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"documentation/README.md","mtime":"2017-10-08T15:52:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-09T09:25:28.425Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

