
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="code-review.html" />
    
    
    <link rel="prev" href="../documentation/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../documentation/">
            
                <a href="../documentation/">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="code-review.html">
            
                <a href="code-review.html">
            
                    
                    Code Review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../python/testing.html">
            
                <a href="../python/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../python/conventions.html">
            
                <a href="../python/conventions.html">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../python/logging.html">
            
                <a href="../python/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../python/count_variants/overview.html">
            
                <a href="../python/count_variants/overview.html">
            
                    
                    Creating a Python projekt
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../python/count_variants/structure.html">
            
                <a href="../python/count_variants/structure.html">
            
                    
                    Start with a structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../python/count_variants/setup_py.html">
            
                <a href="../python/count_variants/setup_py.html">
            
                    
                    setup.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../python/count_variants/count_module.html">
            
                <a href="../python/count_variants/count_module.html">
            
                    
                    First module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../python/count_variants/installing.html">
            
                <a href="../python/count_variants/installing.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../perl/">
            
                <a href="../perl/">
            
                    
                    Perl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../perl/best_practises/best_practises.html">
            
                <a href="../perl/best_practises/best_practises.html">
            
                    
                    Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../perl/best_practises/Identifiers.html">
            
                <a href="../perl/best_practises/Identifiers.html">
            
                    
                    Identifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editors/">
            
                <a href="../editors/">
            
                    
                    Editors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../assignments/">
            
                <a href="../assignments/">
            
                    
                    Assignments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../workflows/">
            
                <a href="../workflows/">
            
                    
                    Workflows
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Git</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quick-reference-guide-to-github">Quick reference guide to Github</h1>
<ul>
<li><a href="#1-purpose">1. Purpose</a></li>
<li><a href="#2-download-and-setup">2. Download and setup</a><ul>
<li><a href="#21-download-and-install-git-for-linux">2.1 Download and install Git for Linux.</a></li>
<li><a href="#22-download-and-install-git-for-osx">2.2 Download and install Git for OSX.</a></li>
<li><a href="#23-download-and-install-git-under-windows">2.3 Download and install Git under Windows.</a></li>
</ul>
</li>
<li><a href="#3-configure-username-and-email">3. Configure username and email.</a></li>
<li><a href="#4-create-a-new-repository">4. Create a new repository.</a><ul>
<li><a href="#41-create-a-new-repository-from-scratch">4.1 Create a new repository from scratch.</a></li>
<li><a href="#42-clone-a-repository-from-an-existing-project">4.2 Clone a repository from an existing project.</a></li>
</ul>
</li>
<li><a href="#5-git-data-transport-structure-and-commands">5. Git data transport structure and commands.</a></li>
<li><a href="#6-keep-your-fork-up-to-date">6. Keep your fork up to date.</a></li>
<li><a href="#7-create-a-new-branch-feature-for-your-work">7. Create a new branch/feature for your work.</a></li>
<li><a href="#8-make-changes-and-commit-them-to-your-local-repository">8. Make changes and commit them to your local repository.</a></li>
<li><a href="#9-pushing-changes-to-your-remote-repository">9. Pushing changes to your remote repository.</a></li>
<li><a href="#10-create-a-pull-request-to-the-parent-repository">10. Create a pull request to the parent repository.</a></li>
<li><a href="#11-github-usage-references">11. Github usage references</a></li>
<li><a href="#12-how-to-write-github-documentation">12. How to write Github documentation</a></li>
</ul>
<h2 id="1-purpose">1. Purpose</h2>
<p>This document offers an overview of the most important commands of Github and it is intended to be a quick start guide to work with Github repositories.</p>
<h2 id="2-download-and-setup">2. Download and setup</h2>
<h3 id="21-download-and-install-git-for-linux">2.1 Download and install Git for Linux.</h3>
<p>If you are working on a Debian-based version of Linux you can install the basic Git tools via APT:</p>
<pre>
<b>$ sudo apt-get install git-all</b>
</pre>

<p>Here are instructions on how to <a href="https://git-scm.com/download/linux" target="_blank">install Git under other Linux distributions.</a></p>
<h3 id="22-download-and-install-git-for-osx">2.2 Download and install Git for OSX.</h3>
<p>The latest version of Git for Mac can be downloaded <a href="https://git-scm.com/download/mac" target="_blank">here</a>, use this binary installer to get an up-to date version of he software.</p>
<p>If you are installing on a Mac with OS X 10.9 you can install Git from command line with Homebrew (get Homebrew <a href="https://brew.sh/" target="_blank">here</a>) by typing:</p>
<pre>
<b>brew install git</b>
</pre>

<h3 id="23-download-and-install-git-under-windows">2.3 Download and install Git under Windows.</h3>
<p>You can download an installer of Git for Windows from <a href="https://git-scm.com/download/win" target="_blank">here</a> or one of the dedicated projects like this or <a href="https://desktop.github.com/" target="_blank">this</a>.</p>
<h2 id="3-configure-username-and-email">3. Configure username and email.</h2>
<p>The first time you are using git from command line you should set up a username and a password. Type in the following commands:</p>
<pre>
<b>git config --global user.email &quot;you@example.com&quot;
git config --global user.name &quot;YourUsername&quot;</b>
</pre>

<h2 id="4-create-a-new-repository">4. Create a new repository.</h2>
<h3 id="41-create-a-new-repository-from-scratch">4.1 Create a new repository from scratch.</h3>
<p>Create a directory with the name of the new repository and enter it from command line. To initialize the repository type:</p>
<pre>
<b>git init</b>
</pre>


<p>This command will create a .git subfolder containing all the necessary files for your project.</p>
<h3 id="42-clone-a-repository-from-an-existing-project">4.2 Clone a repository from an existing project.</h3>
<p>When you are contributing to an existing repository, the first thing you should do is forking this repository to your space. A fork is basically a copy of the original project, on which you can experiment as much as you want without changing the original project.
After forking a repository from the internet (<a href="https://guides.github.com/activities/forking/" target="_blank">how to fork a repository</a>) you can create a local copy of it from command line, by moving in the parent folder of your new repository, then typing:</p>
<pre>
<b>git clone username@host:/path/to/repository</b>
</pre>

<p>Where username@host:/path/to/repository is the url which can be obtained from the web page of your local fork, by clicking on the &quot;clone or download&quot; green button.
The git clone command then creates a folder with the project and pulls the latest data from your fork in it.</p>
<pre>
  For instance, to clone this repository from your fork:
  git clone https://github.com/YourUsername/development.git
</pre>


<h2 id="5-git-data-transport-structure-and-commands">5. Git data transport structure and commands.</h2>
<p>The following image shows the structure of the git commands and spaces:</p>
<p></p><p align="center">
  <img src="http://i.stack.imgur.com/MgaV9.png">
</p>
Your workspace is the folder that holds the actual working files while the &quot;index&quot; is the space is a staging area where you add your changes before committing them to the local repository or &quot;head&quot;. To send the changes to your remote repository you use the &quot;push&quot; command.<p></p>
<p>Here is a link to a page explaining the common Git terminology: <a href="https://help.github.com/articles/github-glossary/" target="_blank">https://help.github.com/articles/github-glossary/</a></p>
<h2 id="6-keep-your-fork-up-to-date">6. Keep your fork up to date.</h2>
<p>Before committing and pushing changes to your remote repository you should check that you are working on an updated version of it. To update your fork follow these instructions:</p>
<p>First you need to get the latest version of the original project you forked from.
To do so, from command line move to the main folder containing your project and type:</p>
<pre>
<b>git remote add upstream path/to/repo/you/forked/from
git fetch upstream
git pull upstream master
git pull upstream develop (develop it&apos;s the version you start from for your work!)</b>
</pre>

<p>You don&apos;t have to call the remote &quot;upstream&quot; but you can chose any name for it. To visualize all remotes you are working with and their respective shortnames use the command:</p>
<pre>
<b>git remote -v</b>
</pre>


<p>To remove remotes instead, use the command &quot;git remove rm&quot;:</p>
<pre>
<b>git remote rm name_of_remote</b>
</pre>

<p>After pulling data from the remote your local copy of the repo should be up-to-date with the upstream. Now you need to update your fork (the copy existing online, in GitHub) accordingly.</p>
<p>If you wish to update you master branch on your fork, sor instance, you&apos;d type these commands:</p>
<pre>
<b>git checkout master</b>        #be sure to place yourself in your master branch
<b>git rebase upstream/master
git push</b>
</pre>

<p>You use the same commands to update any other branch of your forked repository.</p>
<h2 id="7-create-a-new-branchfeature-for-your-work">7. Create a new branch/feature for your work.</h2>
<p>To create a new branch, from command line move to the main folder containing your project and type:</p>
<pre>
<b>git branch -b name_of_the_new_branch</b>
</pre>

<p>To create a new feature from the develop branch, instead, type:</p>
<pre>
<b>git checkout -b name_of_your_feature develop</b>
</pre>

<p>If everything went fine than you&apos;ll get the following message: &quot;Switched to a new branch name_of_your_feature&quot;. This means you are already inside the new feature. To make sure that you are in the right branch type:</p>
<pre>
<b>git branch</b>
</pre>

<p>Whenever you want to move to another branch/feature the command is:</p>
<pre>
<b>git checkout -b [my-topic]</b>
</pre>

<h2 id="8-make-changes-and-commit-them-to-your-local-repository">8. Make changes and commit them to your local repository.</h2>
<p>Before committing any changes to your local repository, and finally to the remote repository, make sure you were working on a feature created from an updated version of the develop branch (see point 6: Keep your fork up to date).
After you are satisfied with your code you can start to commit to the remote repository.</p>
<p>To check that there are actually changes to add and commit, type:</p>
<pre>
<b>git status</b>
</pre>

<p>This command will give you info on the status of your working directory comparing it with the local and remote repositories.</p>
<p>To update the local repository to the latest status, by fetchin and merging remote changes, type:</p>
<pre>
<b>git pull</b>
</pre>

<p>The you can start adding your changes to the index with the command:</p>
<pre>
<b>git add fileName_to_send_to_index</b>
</pre>

<p>The process of adding a file to the index is also called staging. Be sure to add all the files you want to include to the index.
Before merging the changes you can preview them with the command:</p>
<pre>
<b>git diff source_branch target_branch</b>
</pre>

<p>Calling the &quot;diff&quot; command without arguments will list all the differences between the index and your workspace, i.e. all the files that you could add to the index.</p>
<p>To commit changes from the index to the local repository (HEAD), type:</p>
<pre>
<b>git commit</b>
</pre>

<p>Alternatively you can add and commit the files to the local repository in only one command:</p>
<pre>
<b>git commit -a</b>
</pre>

<p>NOTE: Be very careful with the above command, since it gives you less control over the single steps of the workflow and the files you really want to commit.
Before using it, make sure everything is under control by using the &quot;git status&quot; and &quot;git diff&quot; commands.</p>
<h2 id="9-pushing-changes-to-your-remote-repository">9. Pushing changes to your remote repository.</h2>
<p>After &quot;git add&quot; and &quot;git commit&quot;, or &quot;commit -a&quot;, your changes are in the HEAD of your local repository. To send them to the remote repository use the command &quot;push&quot;:</p>
<pre>
<b>git push origin (or branch_you_want_to_push_to)</b>
</pre>

<p>NOTE: If your remote, called origin, is configured and you&apos;re committing to master, you can omit the word &quot;origin&quot; and just type &quot;git push&quot;.</p>
<h2 id="10-create-a-pull-request-to-the-parent-repository">10. Create a pull request to the parent repository.</h2>
<p>You create a &quot;pull request&quot; when you want to propose the introduction of your changes to the repository where your project was forked from. Pull requests are created from the webpage of your remote repository. By default pull requests are directed to the default branch of the parent repository, so make sure to use properly the drop-down menu on the webpage to pull changes to the develop branch and not the master branch of the parent repository. For a more detailed explanation of pull requests visit the Github help page.</p>
<p>Once the pull request is merged and closed you can safely remove the branch you&apos;ve been working on.
to remove a generic branch both remotely and locally type:</p>
<pre>
<b>git branch -d name_of_your_branch                #removes it locally</b>
<b>git push origin --delete name_of_your_branch     #removes it remotely</b>
</pre>


<h2 id="11-github-usage-references">11. Github usage references</h2>
<p>Github short guide: (<a href="https://guides.github.com/activities/hello-world/" target="_blank">https://guides.github.com/activities/hello-world/</a>)<br>
Github book:        (<a href="https://git-scm.com/book/en/v2" target="_blank">https://git-scm.com/book/en/v2</a>)<br>
GitHub help page:   (<a href="https://help.github.com/" target="_blank">https://help.github.com/</a>)<br>
Glossary:           (<a href="https://help.github.com/articles/github-glossary/" target="_blank">https://help.github.com/articles/github-glossary/</a>)</p>
<h2 id="12-how-to-write-github-documentation">12. How to write Github documentation</h2>
<p><strong>Markdown</strong> is the documentation format of choice for code on GitHub. If you want to live-preview files in the format they will show up before pushing you can use the handy <a href="https://github.com/joeyespo/grip" target="_blank">Grip</a> tool. It super easy to use! All you need to do is:</p>
<pre>
<b>pip install grip
# cd to your project directory
grip
# open your web-browser at http://localhost:6419</b>
</pre>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../documentation/" class="navigation navigation-prev " aria-label="Previous page: Documentation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="code-review.html" class="navigation navigation-next " aria-label="Next page: Code Review">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git","level":"1.3","depth":1,"next":{"title":"Code Review","level":"1.3.1","depth":2,"path":"git/code-review.md","ref":"git/code-review.md","articles":[]},"previous":{"title":"Documentation","level":"1.2","depth":1,"path":"documentation/README.md","ref":"documentation/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"git/README.md","mtime":"2017-10-08T15:52:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-09T09:25:28.425Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

