
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Conventions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="logging.html" />
    
    
    <link rel="prev" href="testing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../documentation/">
            
                <a href="../documentation/">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../git/">
            
                <a href="../git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../git/code-review.html">
            
                <a href="../git/code-review.html">
            
                    
                    Code Review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="conventions.html">
            
                <a href="conventions.html">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="count_variants/overview.html">
            
                <a href="count_variants/overview.html">
            
                    
                    Creating a Python projekt
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="count_variants/structure.html">
            
                <a href="count_variants/structure.html">
            
                    
                    Start with a structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="count_variants/setup_py.html">
            
                <a href="count_variants/setup_py.html">
            
                    
                    setup.py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="count_variants/count_module.html">
            
                <a href="count_variants/count_module.html">
            
                    
                    First module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="count_variants/installing.html">
            
                <a href="count_variants/installing.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../perl/">
            
                <a href="../perl/">
            
                    
                    Perl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../perl/best_practises/best_practises.html">
            
                <a href="../perl/best_practises/best_practises.html">
            
                    
                    Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../perl/best_practises/Identifiers.html">
            
                <a href="../perl/best_practises/Identifiers.html">
            
                    
                    Identifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editors/">
            
                <a href="../editors/">
            
                    
                    Editors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../assignments/">
            
                <a href="../assignments/">
            
                    
                    Assignments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../workflows/">
            
                <a href="../workflows/">
            
                    
                    Workflows
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Conventions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="conventions">Conventions</h1>
<blockquote>
<p>Code is read much more often than it is written. - A Wise Pythonista</p>
</blockquote>
<p><a href="http://legacy.python.org/dev/peps/pep-0008/" target="_blank">PEP8</a> and &#x1F48E; <a href="http://legacy.python.org/dev/peps/pep-0020/" target="_blank">PEP20</a> (<code>import this</code>) should be considered as the starting points. Unless specified otherwise, we follow the guidelines laid out there. For a brief overview, read the <a href="http://docs.python-guide.org/en/latest/writing/style/" target="_blank">Python Guide</a>&apos;s entry on the subject.</p>
<blockquote>
<p>The official guide has some very nice tips on <a href="http://legacy.python.org/dev/peps/pep-0008/#code-lay-out" target="_blank">code layout</a>. This can be a nice reference when you are unsure about how to e.g. style your hanging indents.</p>
</blockquote>
<p>Futhermore, we use Python 3.6+. We encourage the use of type annotations (even if it doesn&apos;t cover 100% of your functions) and the new format strings:</p>
<pre><code class="lang-python">name = <span class="hljs-string">&apos;Paul Anderson&apos;</span>
string = f<span class="hljs-string">&quot;Hello {name}!&quot;</span>
</code></pre>
<h2 id="indentation">Indentation</h2>
<p>Use 4 <em>spaces</em> to indent code. Never use hard tabs. Spaces are preferred over tabs for the following reason: spaces are spaces on every editor on every operating system. Tabs can be configured to act as 2, 4, 8 &quot;spaces&quot; and this can make code unreadable when being shared.</p>
<h2 id="maximum-line-length-100-chars">Maximum line length: 100 chars</h2>
<p>Limit all lines to a maximum of 100 characters. Break down the line if it exceeds the maximum length. For example:</p>
<pre><code class="lang-python"><span class="hljs-comment"># Python automatically concatenates consecutive strings</span>
a_long_string = (<span class="hljs-string">&quot;I am a very long string that can be split across&quot;</span>
                 <span class="hljs-string">&quot;multiple lines by automatic string concatenation.&quot;</span>)

<span class="hljs-comment"># multi conditional if-statements can be split into multiple statements</span>
<span class="hljs-comment"># notice how the code reads a lot like regular English!</span>
first_condition = <span class="hljs-string">&apos;genius&apos;</span> <span class="hljs-keyword">in</span> <span class="hljs-string">&apos;Paul Thomas Anderson&apos;</span>
second_condition = <span class="hljs-string">&apos;genius&apos;</span> <span class="hljs-keyword">in</span> <span class="hljs-string">&apos;Daniel Day-Lewis&apos;</span>

<span class="hljs-keyword">if</span> first_condition <span class="hljs-keyword">and</span> second_condition:
    print(<span class="hljs-string">&apos;And the Oscar goes to... There Will Be Blood!&apos;</span>)
</code></pre>
<h3 id="imports">Imports</h3>
<p>I like to split up imports into three separate groups: 1. standard library imports, 2. third party imports, 3. intra-package imports.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> re

<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> path <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> .utils <span class="hljs-keyword">import</span> read_config
</code></pre>
<h2 id="folderspackages">Folders/packages</h2>
<p>A common folder structure for a Python projects looks like:</p>
<pre><code class="lang-bash">myPackage
&#x251C;&#x2500;&#x2500; __init__.py
&#x251C;&#x2500;&#x2500; exc.py                   &lt;-- custom exceptions
&#x251C;&#x2500;&#x2500; cli/
&#x2502;   &#x251C;&#x2500;&#x2500; __init__.py
&#x2502;   &#x251C;&#x2500;&#x2500; base.py              &lt;-- <span class="hljs-built_in">read</span> app config, <span class="hljs-built_in">set</span> up logging, import subcommands
&#x2502;   &#x2514;&#x2500;&#x2500; subcommand.py
&#x251C;&#x2500;&#x2500; server/
&#x2502;   &#x251C;&#x2500;&#x2500; templates/
&#x2502;   &#x251C;&#x2500;&#x2500; __init__.py
&#x2502;   &#x2514;&#x2500;&#x2500; app.py
&#x2514;&#x2500;&#x2500; store/
    &#x251C;&#x2500;&#x2500; __init__.py
    &#x251C;&#x2500;&#x2500; api.py
    &#x2514;&#x2500;&#x2500; models.py            &lt;-- database models, DB schema definitions
</code></pre>
<p>The important thing to note is how functionality is split up across the project. It&apos;s common that the same or similar functionality is available through many interfaces. For example it might be possible to list all recently added records in a database:</p>
<ul>
<li>on the command line printed to the console</li>
<li>over HTTP through a JSON API</li>
<li>programmatically through accessing an API class</li>
</ul>
<p>The <code>cli</code> package contains all command line related code and nothing more. Logic such as how to handle and report error messages to the user goes here. <strong>Avoid</strong> putting logic in CLI modules that directly handle things like manually filtering database queries. More generally think <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="_blank">DRY</a> - avoid doing the same thing manually in both CLI and server code. <strong>Always</strong> go through your Python API to interact with e.g. the database.</p>
<h2 id="command-line-interface-cli">Command line interface (CLI)</h2>
<p>We highly recommend implementing the CLI using <a href="http://click.pocoo.org/" target="_blank">Click</a>. It has a very nice Pythonic interface for defining your interface and comes with helpers for reading input, printing colorful output, etc.</p>
<h2 id="logging">Logging</h2>
<p>We recommend using <a href="https://coloredlogs.readthedocs.io/en/latest/" target="_blank">Coloredlogs</a> which makes it <em>super easy</em> to enable logging for your package:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> coloredlogs
coloredlogs.install(level=log_level)
</code></pre>
<p>Read more in the <a href="logging.html">logging section</a></p>
<h2 id="server">Server</h2>
<p>If it makes sense, a general app exposes a JSON API over HTTP(S). This API can then be consumed by a client side web app. Sometimes it makes sense to provide a the web interface as part of the Python package and other times it will be consumed by the central web portal interface.</p>
<p>We write our web servers in <a href="http://flask.pocoo.org/" target="_blank">Flask</a> which shares many similarities with <a href="http://click.pocoo.org/" target="_blank">Click</a>. To connect to the store/backend we use <a href="https://github.com/dgilland/flask-alchy" target="_blank">Flask-Alchy</a>.</p>
<p>We generally configure servers using environment variables which is a flexible and well supported option.</p>
<h2 id="store">Store</h2>
<p>We start out with a SQL backend unless our needs require something different. We run all production SQL databases in MySQL. For development and testing it&apos;s often nice to work against a SQLite copy. For that reason and to make database interactions more pythonic, we make heavy use of the SQLAlchemy-wrapper, <a href="http://alchy.readthedocs.io/en/latest/" target="_blank">Alchy</a>.</p>
<blockquote>
<p>Note that Alchy has been <strong>deprecated</strong> in favor of SQLService, however, we have not been able to successfully set up the latter package with Flask to work with the request context which is why we stay with Alchy for now.</p>
</blockquote>
<h3 id="store-api">Store API</h3>
<p>Alchy shares the database connection with associated model classes. This allows you to perform queries by simply importing them like:</p>
<pre><code class="lang-python"><span class="hljs-comment"># ... connect to database</span>
<span class="hljs-keyword">from</span> trailblazer.store <span class="hljs-keyword">import</span> models

<span class="hljs-keyword">for</span> record <span class="hljs-keyword">in</span> models.Sample.query:
    print(record)
</code></pre>
<p>However, this feels a little magic and it&apos;s not so clear how the model exactly got access to that database connection. Therefore, we advocate explicitly passing around an API class holding the database connection.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> models

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DatabaseAPI</span><span class="hljs-params">()</span>:</span>
    Sample = models.Sample

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, uri)</span>:</span>
        self.connect(uri)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">samples</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.Sample.query
</code></pre>
<h2 id="exceptions">Exceptions</h2>
<p>We recommend that you base all your custom exceptions on a app-specific exception class. This way, 3-party packages that depend on it easily catch all exceptions from your package if they so choose.</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TrailblazerError</span><span class="hljs-params">(Exception)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, message)</span>:</span>
        self.message = message

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MissingFileError</span><span class="hljs-params">(TrailblazerError)</span>:</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<h2 id="helpful-tools">Helpful tools</h2>
<p>We encourage using a <em>linter</em> to continuously check the syntax of your code. The Python community maintains a number of linters such as pep8, and <a href="https://pypi.python.org/pypi/pyflakes" target="_blank">PyFlakes</a>.</p>
<p>Another resource that can greatly ease collaboration is <a href="http://editorconfig.org/" target="_blank">EditorConfig</a>. It&apos;s an effort to provide a cross editor configuration format and in placed in your project and committed to source control. You also need to install a plugin for your favorite editor, e.g. <a href="https://github.com/sindresorhus/editorconfig-sublime" target="_blank">Sublime</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="testing.html" class="navigation navigation-prev " aria-label="Previous page: Testing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="logging.html" class="navigation navigation-next " aria-label="Next page: Logging">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conventions","level":"1.4.2","depth":2,"next":{"title":"Logging","level":"1.4.3","depth":2,"path":"python/logging.md","ref":"python/logging.md","articles":[]},"previous":{"title":"Testing","level":"1.4.1","depth":2,"path":"python/testing.md","ref":"python/testing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"python/conventions.md","mtime":"2017-10-08T15:59:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-09T09:25:28.425Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

